# After instalation add in inch/header.inc.php this line define('BX_DOL_URL_ROOT', ((isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] == 'on') || (!empty($_SERVER['HTTP_X_FORWARDED_PROTO']) && $_SERVER['HTTP_X_FORWARDED_PROTO'] == 'https' || !empty($_SERVER['HTTP_X_FORWARDED_SSL']) && $_SERVER['HTTP_X_FORWARDED_SSL'] == 'on') ? 'https' : 'http') . '://' . (isset($_SERVER['HTTP_HOST']) ? $_SERVER['HTTP_HOST'] : 'https://www.exemple.com/') . '/');
UNA_AUTO_HOSTNAME=1 
# UNA_HTTP_HOST=www.exemple.com

UNA_SITE_TITLE=Exemple
UNA_SITE_EMAIL=no-reply@exemple.com
UNA_ADMIN_USERNAME=exemple
UNA_ADMIN_EMAIL=contact@exemple.com
UNA_KEY=key
UNA_SECRET=secret

# MYSQL
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=exemple
MYSQL_PASSWORD=password
MYSQL_DATABASE=exemple

UNA_DB_HOST=host.docker.internal

